processed 9285 tokens with 1090 phrases; found: 1104 phrases; correct: 827.
accuracy:  95.14%; precision:  74.91%; recall:  75.87%; FB1:  75.39
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.name: precision:  73.75%; recall:  73.75%; FB1:  73.75  80
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   character.name: precision:  50.00%; recall:  60.00%; FB1:  54.55  18
     country.name: precision:  59.38%; recall:  61.29%; FB1:  60.32  64
    director.name: precision:  63.04%; recall:  71.60%; FB1:  67.05  92
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  59.46%; recall:  61.11%; FB1:  60.27  37
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
   movie.language: precision:  74.14%; recall:  62.32%; FB1:  67.72  58
   movie.location: precision:  33.33%; recall:  14.29%; FB1:  20.00  3
       movie.name: precision:  84.04%; recall:  87.95%; FB1:  85.95  495
movie.release_date: precision:  54.55%; recall:  62.07%; FB1:  58.06  33
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  77.50%; recall:  70.45%; FB1:  73.81  40
      person.name: precision:  56.41%; recall:  64.71%; FB1:  60.27  39
    producer.name: precision:  77.14%; recall:  73.97%; FB1:  75.52  70
      rating.name: precision:  81.16%; recall:  91.80%; FB1:  86.15  69
