processed 9285 tokens with 1090 phrases; found: 1089 phrases; correct: 825.
accuracy:  95.09%; precision:  75.76%; recall:  75.69%; FB1:  75.72
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.name: precision:  73.17%; recall:  75.00%; FB1:  74.07  82
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  75.00%; recall:  42.86%; FB1:  54.55  4
   character.name: precision:  83.33%; recall:  66.67%; FB1:  74.07  12
     country.name: precision:  58.33%; recall:  67.74%; FB1:  62.69  72
    director.name: precision:  58.11%; recall:  53.09%; FB1:  55.48  74
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  87.88%; recall:  80.56%; FB1:  84.06  33
movie.gross_revenue: precision:  16.67%; recall:  40.00%; FB1:  23.53  12
   movie.language: precision:  76.36%; recall:  60.87%; FB1:  67.74  55
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  85.21%; recall:  86.47%; FB1:  85.83  480
movie.release_date: precision:  42.86%; recall:  62.07%; FB1:  50.70  42
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  75.51%; recall:  84.09%; FB1:  79.57  49
      person.name: precision:  44.00%; recall:  64.71%; FB1:  52.38  50
    producer.name: precision:  78.46%; recall:  69.86%; FB1:  73.91  65
      rating.name: precision:  98.28%; recall:  93.44%; FB1:  95.80  58
