processed 9285 tokens with 1090 phrases; found: 1080 phrases; correct: 857.
accuracy:  95.62%; precision:  79.35%; recall:  78.62%; FB1:  78.99
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.name: precision:  85.14%; recall:  78.75%; FB1:  81.82  74
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  33.33%; recall:  14.29%; FB1:  20.00  3
   character.name: precision:  56.25%; recall:  60.00%; FB1:  58.06  16
     country.name: precision:  51.19%; recall:  69.35%; FB1:  58.90  84
    director.name: precision:  74.07%; recall:  74.07%; FB1:  74.07  81
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  75.76%; recall:  69.44%; FB1:  72.46  33
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   movie.language: precision:  67.19%; recall:  62.32%; FB1:  64.66  64
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
       movie.name: precision:  88.63%; recall:  89.01%; FB1:  88.82  475
movie.release_date: precision:  56.25%; recall:  62.07%; FB1:  59.02  32
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  74.47%; recall:  79.55%; FB1:  76.92  47
      person.name: precision:  67.50%; recall:  79.41%; FB1:  72.97  40
    producer.name: precision:  81.54%; recall:  72.60%; FB1:  76.81  65
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
