processed 9285 tokens with 1090 phrases; found: 1028 phrases; correct: 839.
accuracy:  95.14%; precision:  81.61%; recall:  76.97%; FB1:  79.23
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.name: precision:  83.12%; recall:  80.00%; FB1:  81.53  77
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
   character.name: precision:  66.67%; recall:  40.00%; FB1:  50.00  9
     country.name: precision:  58.44%; recall:  72.58%; FB1:  64.75  77
    director.name: precision:  74.03%; recall:  70.37%; FB1:  72.15  77
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  87.50%; recall:  77.78%; FB1:  82.35  32
movie.gross_revenue: precision:  60.00%; recall:  60.00%; FB1:  60.00  5
   movie.language: precision:  80.77%; recall:  60.87%; FB1:  69.42  52
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  86.83%; recall:  84.99%; FB1:  85.90  463
movie.release_date: precision:  76.00%; recall:  65.52%; FB1:  70.37  25
movie.release_region: precision:  33.33%; recall:  25.00%; FB1:  28.57  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  90.48%; recall:  86.36%; FB1:  88.37  42
      person.name: precision:  66.67%; recall:  64.71%; FB1:  65.67  33
    producer.name: precision:  77.19%; recall:  60.27%; FB1:  67.69  57
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
