processed 9285 tokens with 1090 phrases; found: 989 phrases; correct: 815.
accuracy:  94.91%; precision:  82.41%; recall:  74.77%; FB1:  78.40
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.name: precision:  79.01%; recall:  80.00%; FB1:  79.50  81
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  50.00%; recall:  14.29%; FB1:  22.22  2
   character.name: precision:  62.50%; recall:  33.33%; FB1:  43.48  8
     country.name: precision:  57.53%; recall:  67.74%; FB1:  62.22  73
    director.name: precision:  72.60%; recall:  65.43%; FB1:  68.83  73
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  86.67%; recall:  72.22%; FB1:  78.79  30
movie.gross_revenue: precision:  66.67%; recall:  40.00%; FB1:  50.00  3
   movie.language: precision:  78.72%; recall:  53.62%; FB1:  63.79  47
   movie.location: precision: 100.00%; recall:  28.57%; FB1:  44.44  2
       movie.name: precision:  89.24%; recall:  82.45%; FB1:  85.71  437
movie.release_date: precision:  76.00%; recall:  65.52%; FB1:  70.37  25
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  86.84%; recall:  75.00%; FB1:  80.49  38
      person.name: precision:  67.57%; recall:  73.53%; FB1:  70.42  37
    producer.name: precision:  83.08%; recall:  73.97%; FB1:  78.26  65
      rating.name: precision:  92.06%; recall:  95.08%; FB1:  93.55  63
