processed 9285 tokens with 1090 phrases; found: 1046 phrases; correct: 862.
accuracy:  95.43%; precision:  82.41%; recall:  79.08%; FB1:  80.71
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.name: precision:  82.28%; recall:  81.25%; FB1:  81.76  79
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  66.67%; recall:  40.00%; FB1:  50.00  9
     country.name: precision:  59.49%; recall:  75.81%; FB1:  66.67  79
    director.name: precision:  73.68%; recall:  69.14%; FB1:  71.34  76
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  87.10%; recall:  75.00%; FB1:  80.60  31
movie.gross_revenue: precision:  42.86%; recall:  60.00%; FB1:  50.00  7
   movie.language: precision:  77.78%; recall:  60.87%; FB1:  68.29  54
   movie.location: precision:  50.00%; recall:  14.29%; FB1:  22.22  2
       movie.name: precision:  89.61%; recall:  87.53%; FB1:  88.56  462
movie.release_date: precision:  65.22%; recall:  51.72%; FB1:  57.69  23
movie.release_region: precision:  66.67%; recall:  50.00%; FB1:  57.14  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  85.71%; recall:  81.82%; FB1:  83.72  42
      person.name: precision:  70.00%; recall:  82.35%; FB1:  75.68  40
    producer.name: precision:  84.85%; recall:  76.71%; FB1:  80.58  66
      rating.name: precision:  90.48%; recall:  93.44%; FB1:  91.94  63
